# MedinfiApp_AndroidStudio

./: import-summary.txt  local.properties  settings.gradle
medinfiApp/: build.gradle  proguard-project.txt
medinfiApp/src/main/: AndroidManifest.xml
medinfiApp/src/main/res/drawable/: city_selector.xml  dotted.xml  drop_shadow.xml  hospital_button_selector.xml  rate_doc_selector.xml  rating_bar_full.xml  rectangle.xml  rectangle_bg.xml  rectangle_selector.xml  round_button.xml  rounded_dot_bg.xml  specialist_tick_selector.xml  specialist_txt_selector.xml
medinfiApp/src/main/res/layout/: contact_syncup_layout.xml  contactus.xml  doctorsdetails.xml  favourite_list_data.xml  gprs_alert_dialog.xml  hospitaldetails.xml  image_selector_layout.xml  locationscreen.xml  medical_report_layout.xml  menu_item_list.xml  menuitems.xml  profile_hos_list_data.xml  profile_layout.xml  profile_list_item.xml  profilescreen.xml  rate_the_app.xml  rating_layout.xml  ratingbardetail.xml  register.xml  review_list_item.xml  searchbar.xml  specialist_doctors_screen.xml  specialist_list_item.xml  splashscreen.xml  suggestion_layout.xml  terms_policy.xml  upload_medical_report_layout.xml  view_pager_item.xml
medinfiApp/src/main/res/menu/: searchview_in_menu.xml
medinfiApp/src/main/res/values-hdpi/: dimens.xml
medinfiApp/src/main/res/values-mdpi/: dimens.xml
medinfiApp/src/main/res/values-small/: dimens.xml
medinfiApp/src/main/res/values-sw600dp/: dimens.xml
medinfiApp/src/main/res/values-v11/: dimens.xml  styles.xml
medinfiApp/src/main/res/values-v14/: dimens.xml  styles.xml
(+94 files in other folders)
