<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutInclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header_layout" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/txtParentsReportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicalRecordsTitle"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/txtParentsReportDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicalRecordsDec"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="left|center"
                android:onClick="onClickUploadRecords"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_book_icon" />

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/txtContactSyncUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:text="@string/medicalRecordsUpload"
                    android:textColor="@color/screen_header"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/momLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg"
                    android:onClick="onMomRecordTypeClicked" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/txtMom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/mom_icon"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="@string/medicalRecordsUploadMom"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dadLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/rectangle_bg"
                    android:onClick="onDadRecordTypeClicked" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/txtDad"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/dad_icon"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="@string/medicalRecordsUploadDad"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.medinfi.utils.MyEditText
                android:id="@+id/searchedittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/hint_Hospital"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgLineDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/div_line" />

            <ListView
                android:id="@+id/medicalRecordListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" >
            </ListView>

            <com.medinfi.utils.TextViewRobotoRegular
                android:id="@+id/txtNoRecordFound"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="100dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:text="@string/medicalRecordsNo_RecordFound"
                android:textColor="@color/lightgrey"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutNoNetWork"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:textColor="@color/lightgrey"
                android:visibility="gone" >

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/txtNoNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_Network"
                    android:textColor="@color/lightgrey"
                    android:textSize="20sp" />

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/txtNoNetworkDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:text="@string/No_NetworkDesc"
                    android:textColor="@color/lightgrey"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    <!--    <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000" />  -->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>