<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dip" >

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <com.medinfi.utils.TextViewRobotoRegular
                android:id="@+id/rate_doc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/rate_review"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/close_button_hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onCancel"
                android:src="@android:drawable/ic_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/rate_iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dip"
                android:onClick="onImageZoom"
                android:scaleType="fitXY"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <com.medinfi.utils.TextViewRobotoRegular
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.medinfi.utils.TextViewRobotoLight
                    android:id="@+id/profileField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/black"
            android:orientation="horizontal" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="@string/fees"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:orientation="horizontal" 
                        android:gravity="center">

                        <Button
                            android:id="@+id/feeBtnOne"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/feeBtnTwo"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/feeBtnThree"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/feeBtnFour"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/feeBtnFive"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />
                    </LinearLayout>
                    
                    <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:textColor="@color/screen_header"
                        android:textSize="16sp"
                        android:gravity="center" 
                        android:visibility="gone"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/div_line"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="@string/wait_time"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:orientation="horizontal" 
                        android:gravity="center">

                        <Button
                            android:id="@+id/WaitBtnOne"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/WaitBtnTwo"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/WaitBtnThree"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/WaitBtnFour"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/WaitBtnFive"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />
                    </LinearLayout>
                    
                     <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:textColor="@color/screen_header"
                        android:textSize="16sp"
                        android:gravity="center" 
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/div_line"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="@string/attitude_towards_patients"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/AttitudeBtnOne"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/AttitudeBtnTwo"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/AttitudeBtnThree"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/AttitudeBtnFour"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/AttitudeBtnFive"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />
                    </LinearLayout>
                     <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/attitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:textColor="@color/screen_header"
                        android:textSize="16sp"
                        android:gravity="center" 
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/div_line"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="@string/overall_satisfaction"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:orientation="horizontal" 
                        android:gravity="center">

                        <Button
                            android:id="@+id/SatisfactionBtnOne"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/SatisfactionBtnTwo"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/SatisfactionBtnThree"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/SatisfactionBtnFour"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/SatisfactionBtnFive"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/star_unselected"
                            android:gravity="center" />
                    </LinearLayout>
                     <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/satisfaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:textColor="@color/screen_header"
                        android:textSize="16sp"
                        android:gravity="center" 
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/div_line"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <com.medinfi.utils.TextViewRobotoRegular
                        android:id="@+id/recommendtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/i_recommend"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/myRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:layout_marginBottom="5dip"
                        android:checkedButton="@+id/sound"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/no_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio"
                            android:checked="false"
                            android:text="@string/no"
                            android:textColor="@android:color/black"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/maybe_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio"
                            android:checked="false"
                            android:text="@string/may_be"
                            android:textColor="@android:color/black"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/yes_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio"
                            android:checked="false"
                            android:text="@string/yes"
                            android:textColor="@android:color/black"
                            android:typeface="normal" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/div_line"
                        android:orientation="horizontal" />

                    <EditText
                        android:id="@+id/more_details_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="5dip"
                        android:hint="@string/have_more_to_share"
                        android:inputType="textPersonName|textCapWords"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/div_line"
                        android:orientation="horizontal" />

                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/city_selector"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/text_color_selector" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>