apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.medinfi"
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile ('com.facebook.android:facebook-android-sdk:4.+'){
        exclude group: 'com.android.support',module: 'support-v4'
        exclude module: 'bolts-android'
    }
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile ('com.google.android.gms:play-services:5+'){
        exclude group: 'com.android.support',module: 'support-v4'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile files('libs/MobileAppTracker-3.9.jar')
    compile files('libs/appflood-2.24.jar')
    /*compile files('libs/bolts-android-1.2.0.jar')*/
    compile files('libs/glide-3.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')


}
